VITE_FIREBASE_API_KEY="AIzaSyBReuurxcI748BA_mJyM765wBCTf8QavQM"
VITE_FIREBASE_AUTH_DOMAIN="nexlaw-ai-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="nexlaw-ai-app"
VITE_FIREBASE_STORAGE_BUCKET="nexlaw-ai-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="349715720056"
VITE_FIREBASE_APP_ID="1:349715720056:web:826e28a55154c53a278a8d"

# The URL of your backend API
VITE_API_BASE_URL="http://127.0.0.1:9191"